<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="549.0" stylesheets="@StyleSheets/KategoriCard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.KategoriCardController">
   <children>
      <ImageView fx:id="GambarKategori" fitHeight="300.0" fitWidth="549.0" pickOnBounds="true" />
      <Pane prefHeight="300.0" prefWidth="549.0" styleClass="Shade">
         <children>
            <Label fx:id="NamaKategori" alignment="CENTER" layoutY="206.0" prefHeight="45.0" prefWidth="550.0" text="HOBI" textFill="WHITE">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <Pane fx:id="ButtonPergi" layoutX="199.1999969482422" layoutY="251.60000610351562" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#SeacrhKatalog" prefHeight="28.0" prefWidth="150.0" styleClass="ButtonKategori">
               <children>
                  <Label layoutX="22.0" layoutY="6.0" text="Dapatkan Sekarang">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
