<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="BaseHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#GoToItem" prefHeight="200.0" prefWidth="480.0" spacing="5.0" styleClass="card" stylesheets="@StyleSheets/RecentCard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RecentCardController">
   <children>
      <Pane prefHeight="200.0" prefWidth="205.0" styleClass="imageborder">
         <children>
            <ImageView fx:id="RecentGambarProdukDisplay" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" smooth="false" styleClass="imageborder">
               <image>
                  <Image url="@../ImageAsset/ProfileImageBlank.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox prefHeight="200.0" prefWidth="280.0">
         <children>
            <Label fx:id="RecentNamaProdukDisplay" alignment="TOP_LEFT" prefHeight="47.0" prefWidth="244.0" text="Example Product Name">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="Detail" prefHeight="20.0" prefWidth="280.0" text="Ukuran dan Warna">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="DetailRecent" alignment="TOP_LEFT" prefHeight="26.0" prefWidth="244.0" text="M/Yellow">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Penjual" prefHeight="15.0" prefWidth="244.0" text="Penjual">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="PenjualRecent" alignment="TOP_LEFT" prefHeight="21.0" prefWidth="244.0" text="Ghost">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="RecentHargaProdukDisplay" alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="244.0" text="Rp 90000">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>
</HBox>
